<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório</title>
</head>
<body>

    <h1>O Escritório</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut optio saepe possimus harum voluptatibus voluptas sapiente qui repudiandae ullam exercitationem inventore, aspernatur officiis eveniet quasi sequi praesentium mollitia recusandae?</p>
</body>
</html>